version: '2'
services:
    active_bean_fitness-sonar:
        container_name: active_bean_fitness-sonar
        image: sonarqube:5.6-alpine
        ports:
            - 9000:9000
            - 9092:9092
